.products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  padding: 120px 20px;
  gap: 20px;
}

.products-title{
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  color: var(--color1);
}